{
  "name": "torch-game",
  "version": "1.0.1",
  "description": "The real Torch game project",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wtravO/phaser3-typescript-template.git"
  },
  "author": "Thomas Abbondi",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "engines": {
    "node": ">=24.11.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/eslint-parser": "^8.0.6",
    "@babel/plugin-syntax-typescript": "^8.0.3",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "phaser-animated-tiles": "^2.0.2"
  }
}
