{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "module": "CommonJS",
    "strict": true,
    "sourceMap": true,

    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/phaser/types"
    ],
    "types": [
      "Phaser"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
